<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eng_gruposbf_backend_csharp.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eng-gruposbf-backend-csharp.Borders\eng-gruposbf-backend-csharp.Borders.csproj" />
    <ProjectReference Include="..\eng-gruposbf-backend-csharp.Repositories\eng-gruposbf-backend-csharp.Repositories.csproj" />
    <ProjectReference Include="..\eng-gruposbf-backend-csharp.UseCases\eng-gruposbf-backend-csharp.UseCases.csproj" />
  </ItemGroup>

</Project>
