# eng-gruposbf-backend-csharp

./: README.md  eng-gruposbf-backend-csharp.sln
src/eng-gruposbf-backend-csharp.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eng-gruposbf-backend-csharp.Api.csproj
src/eng-gruposbf-backend-csharp.Api/Controllers/: CoinController.cs  HealthCheckController.cs  PriceConverterController.cs  WeatherForecastController.cs
src/eng-gruposbf-backend-csharp.Api/Extensions/: StartupExtensions.cs
src/eng-gruposbf-backend-csharp.Api/Factories/: ActionResultFactory.cs  IActionResultFactory.cs
src/eng-gruposbf-backend-csharp.Api/Properties/: launchSettings.json
src/eng-gruposbf-backend-csharp.Borders/: eng-gruposbf-backend-csharp.Borders.csproj
src/eng-gruposbf-backend-csharp.Borders/Abstractions/UseCases/: ErrorMessage.cs  INoRequestUseCase.cs  IUseCase.cs  UseCaseResponse.cs  UseCaseResponseStatus.cs
src/eng-gruposbf-backend-csharp.Borders/Dtos/Bacen/: BacenQuotation.cs  Quotations.cs
src/eng-gruposbf-backend-csharp.Borders/Dtos/Currency/: CurrencyDto.cs  CurrencyRequest.cs  CurrencyResponse.cs
src/eng-gruposbf-backend-csharp.Borders/Dtos/HealthCheck/: HealthCheckActivity.cs  HealthCheckResponse.cs
src/eng-gruposbf-backend-csharp.Borders/Dtos/ListCoins/: ListCoinsResponse.cs
src/eng-gruposbf-backend-csharp.Borders/Enums/: Coins.cs
src/eng-gruposbf-backend-csharp.Borders/Exceptions/: BusinessException.cs
src/eng-gruposbf-backend-csharp.Borders/Extensions/: MapExtensions.cs
src/eng-gruposbf-backend-csharp.Borders/Repositories/BacenConverter/: IBacenConverterRepository.cs
src/eng-gruposbf-backend-csharp.Borders/Repositories/CurrencyExchange/: ICurrencyExchangeRepository.cs
src/eng-gruposbf-backend-csharp.Borders/Repositories/HealthCheck/: IHealthCheckRepository.cs
src/eng-gruposbf-backend-csharp.Borders/UseCases/HealthCheck/: IHealthCheckUseCase.cs
src/eng-gruposbf-backend-csharp.Borders/UseCases/ListCoins/: IListCoinsUseCase.cs
src/eng-gruposbf-backend-csharp.Borders/UseCases/PriceConverter/: IPriceConverterUseCase.cs
src/eng-gruposbf-backend-csharp.Borders/Utils/: Holidays.cs
src/eng-gruposbf-backend-csharp.Repositories/: HttpRepository.cs  eng-gruposbf-backend-csharp.Repositories.csproj
src/eng-gruposbf-backend-csharp.Repositories/Repositories/: BacenConverterRepository.cs  CurrencyExchangeRepository.cs  HealthCheckRepository.cs
src/eng-gruposbf-backend-csharp.Shared/: Constants.cs  eng-gruposbf-backend-csharp.Shared.csproj
src/eng-gruposbf-backend-csharp.Shared/Extensions/: ApiGatewayExtensions.cs  ExceptionExtensions.cs
src/eng-gruposbf-backend-csharp.Shared/Settings/: ApiGateway.cs  Parameter.cs  Resource.cs
src/eng-gruposbf-backend-csharp.UseCases/: eng-gruposbf-backend-csharp.UseCases.csproj
src/eng-gruposbf-backend-csharp.UseCases/HealthCheck/: HealthCheckUseCase.cs
src/eng-gruposbf-backend-csharp.UseCases/ListCoins/: ListCoinsUseCase.cs
src/eng-gruposbf-backend-csharp.UseCases/PriceConverter/: PriceConverterUseCase.cs
tst/eng-gruposbf-backend-csharp.Tests/: eng-gruposbf-backend-csharp.Tests.csproj
tst/eng-gruposbf-backend-csharp.Tests/Builders/: BacenQuotationBuilder.cs
tst/eng-gruposbf-backend-csharp.Tests/Mocks/: Options.cs
tst/eng-gruposbf-backend-csharp.Tests/UseCases/: HealthCheckUseCaseUnitTest.cs  PriceConverterUseCaseUnitTest.cs
