<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eng_gruposbf_backend_csharp.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eng-gruposbf-backend-csharp.Borders\eng-gruposbf-backend-csharp.Borders.csproj" />
  </ItemGroup>

</Project>
