<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eng_gruposbf_backend_csharp.Borders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eng-gruposbf-backend-csharp.Shared\eng-gruposbf-backend-csharp.Shared.csproj" />
  </ItemGroup>

</Project>
